# wmmoney

./: README.md
wmmoney-api/: Procfile  pom.xml  testar-api.txt  teste-get-access-token.html  teste-get-categorias.html
wmmoney-api/docs/relatorios/: lancamentos-por-pessoa1.jrxml
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/: WmmoneyApiApplication.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/config/property/: WmmoneyApiProperty.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/config/token/: CustomTokenEnhancer.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/cors/: CorsFilter.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/event/: RecursoCriadoEvent.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/event/listener/: RecursoCriadoListener.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/exceptionhandler/: WMMoneyExceptionHandler.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/mail/: Mailer.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/model/: Categoria.java  Categoria_.java  Contato.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/repository/filter/: LancamentoFilter.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/repository/listener/: LancamentoAnexoListener.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/repository/projection/: ResumoLancamento.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java  UsuarioResource.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/service/: CategoriaService.java  LancamentoService.java  PessoaService.java  UsuarioService.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/storage/: FileStorage.java  LocalStorage.java
wmmoney-api/src/main/java/br/com/wm/wmmoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
wmmoney-api/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
wmmoney-api/src/main/resources/db/: application-prod.properties
wmmoney-api/src/main/resources/db/migration/: V02__criar_tabela_pessoa.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_permissao_remover_categoria.sql  V06__criar_tabela_contato.sql  V08__criar_permissoes_usuario.sql  V09__coluna_ativo_tb_usuario.sql
wmmoney-api/src/main/resources/relatorios/: lancamentos-por-pessoa1.jasper
wmmoney-api/src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
wmmoney-api/src/test/java/br/com/wm/wmmoney/api/: WmmoneyApiApplicationTests.java
(+80 files in other folders)
