spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/wmmoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security

logging.level.br.com.wm.wmmoney.api=DEBUG

#Gmail
#wmmoney.mail.host=smtp.gmail.com
#wmmoney.mail.port=587
#wmmoney.mail.username=williammian
#wmmoney.mail.password=xxxxxx

#Hotmail
wmmoney.mail.host=smtp.office365.com
wmmoney.mail.port=587
wmmoney.mail.username=williammian_mw@hotmail.com
wmmoney.mail.password=xxxxxx