spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/wmmoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
